
Call:
glm(formula = Presence ~ salinity + month, family = "binomial", 
    data = d_pa)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2411  -0.8850  -0.2342   1.1453   3.6835  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.03588    0.15745  -0.228    0.820    
salinity    -0.54310    0.02613 -20.786   <2e-16 ***
month        0.01952    0.02000   0.976    0.329    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5022.4  on 4248  degrees of freedom
Residual deviance: 3877.5  on 4246  degrees of freedom
AIC: 3883.5

Number of Fisher Scoring iterations: 6

