
Family: Negative Binomial(0.649) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(month, k = 5) + s(Station, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   5.3174     0.2288   23.24   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
               edf Ref.df Chi.sq p-value    
s(salinity)  5.112  6.240  416.4  <2e-16 ***
s(month)     3.973  3.999  414.8  <2e-16 ***
s(Station)  13.386 14.000 1315.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.137   Deviance explained = 56.8%
-REML =  12549  Scale est. = 1         n = 1904
