
Family: binomial 
Link function: logit 

Formula:
Presence ~ s(salinity) + s(month, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.2298     0.0315  -7.295    3e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df  Chi.sq p-value    
s(salinity) 8.064  8.753 152.722  <2e-16 ***
s(month)    1.460  1.777   3.591  0.0914 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0358   Deviance explained = 2.84%
UBRE = 0.34024  Scale est. = 1         n = 4249
