
Call:
glm(formula = Presence ~ salinity + month, family = "binomial", 
    data = d_pa)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.382  -1.054  -1.027   1.277   1.347  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.261287   0.130401  -2.004   0.0451 *  
salinity     0.036316   0.007072   5.135 2.82e-07 ***
month       -0.011863   0.016265  -0.729   0.4658    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5839.4  on 4248  degrees of freedom
Residual deviance: 5812.5  on 4246  degrees of freedom
AIC: 5818.5

Number of Fisher Scoring iterations: 4

