
Family: Negative Binomial(0.07) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(month, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.56911    0.05797   113.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq  p-value    
s(salinity) 8.283  8.861 530.94  < 2e-16 ***
s(month)    2.754  3.268  18.37 0.000527 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.137   Deviance explained = 10.6%
-REML =  19637  Scale est. = 1         n = 4249
