
Family: negative binomial 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(month, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.4475     0.6793    8.02 1.36e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df     F  p-value    
s(salinity) 8.086  8.086 32.21  < 2e-16 ***
s(month)    3.154  3.154 13.34 6.75e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.062   
  Scale est. = 6.6074    n = 4249
