
Family: binomial 
Link function: logit 

Formula:
Presence ~ s(salinity)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.83780    0.04818   38.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(salinity) 8.247  8.845  160.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0506   Deviance explained = 5.03%
UBRE = -0.19665  Scale est. = 1         n = 3974
