
Family: Negative Binomial(0.665) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(month, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.46755    0.02114   305.9   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(salinity) 6.603  7.736   3594  <2e-16 ***
s(month)    3.991  4.000   4104  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.224   Deviance explained = 54.1%
-REML =  25105  Scale est. = 1         n = 3383
