
Call:
glm(formula = Presence ~ salinity + ns(month, df = 2), family = "binomial", 
    data = d_pa)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.373  -1.236   1.003   1.076   1.652  

Coefficients:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         0.251142   0.074372   3.377 0.000733 ***
salinity           -0.068807   0.007293  -9.435  < 2e-16 ***
ns(month, df = 2)1  0.236618   0.173166   1.366 0.171807    
ns(month, df = 2)2  0.154852   0.093119   1.663 0.096323 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5880.5  on 4248  degrees of freedom
Residual deviance: 5787.6  on 4245  degrees of freedom
AIC: 5795.6

Number of Fisher Scoring iterations: 4

