
Family: Negative Binomial(0.219) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(scaled_temp) + s(month, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)    2.164      0.201   10.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(salinity)    6.440  7.004 1565.6  <2e-16 ***
s(scaled_temp) 5.894  7.137  300.5  <2e-16 ***
s(month)       3.903  3.994  177.0  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  -0.201   Deviance explained = 55.5%
-REML =   7558  Scale est. = 1         n = 2340
