
Family: Negative Binomial(0.201) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(scaled_temp)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.2531     0.2468   9.129   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(salinity)    6.539  7.019 1755.8  <2e-16 ***
s(scaled_temp) 5.434  6.660  191.6  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0761   Deviance explained =   52%
-REML = 7620.5  Scale est. = 1         n = 2340
