
Family: Negative Binomial(0.174) 
Link function: log 

Formula:
BPUE ~ s(salinity)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.5675     0.2391   10.74   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(salinity) 6.496  7.018   2726  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00865   Deviance explained = 45.4%
-REML = 7735.8  Scale est. = 1         n = 2340
