
Family: Negative Binomial(0.166) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(scaled_temp)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.95086    0.04887   142.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(salinity)    8.348  8.885  336.7  <2e-16 ***
s(scaled_temp) 6.655  7.837  104.0  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0348   Deviance explained = 11.3%
-REML =  15882  Scale est. = 1         n = 2519
