
Family: Negative Binomial(0.175) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(scaled_temp) + s(month, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.76703    0.04766     142   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(salinity)    8.415  8.907  393.2  <2e-16 ***
s(scaled_temp) 7.387  8.401  106.1  <2e-16 ***
s(month)       3.619  3.914  167.5  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0409   Deviance explained = 15.8%
-REML =  15813  Scale est. = 1         n = 2519
