
Family: ziplss 
Link function: identity identity 

Formula:
as.integer(BPUE) ~ s(salinity) + s(month, k = 5) + s(Station, 
    bs = "re")
~s(salinity) + s(Station, bs = "re")

Parametric coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)     6.2784     0.4663  13.464   <2e-16 ***
(Intercept).1   0.5201     0.2278   2.284   0.0224 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df   Chi.sq p-value    
s(salinity)    8.999  9.000 615264.1  <2e-16 ***
s(month)       4.000  4.000 540168.7  <2e-16 ***
s(Station)    15.993 17.000 834533.7  <2e-16 ***
s.1(salinity)  8.440  8.912    154.3  <2e-16 ***
s.1(Station)  14.921 16.000    338.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Deviance explained =  NaN%
-REML = 3.9777e+06  Scale est. = 1         n = 2519
