
Family: Negative Binomial(0.32) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(scaled_temp)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.89923    0.03642   189.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df  Chi.sq p-value    
s(salinity)    8.807  8.989 1489.93  <2e-16 ***
s(scaled_temp) 4.423  5.535   94.86  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.283   Deviance explained = 33.2%
-REML =  17525  Scale est. = 1         n = 2356
