
Family: Negative Binomial(0.367) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(month, k = 5) + s(scaled_temp) + s(Station, 
    bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   6.7260     0.2558    26.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df  Chi.sq  p-value    
s(salinity)     8.541  8.941 433.220  < 2e-16 ***
s(month)        3.399  3.797  72.233 1.65e-14 ***
s(scaled_temp)  2.824  3.642   7.253   0.0985 .  
s(Station)     13.381 14.000 333.481  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.458   Deviance explained = 41.6%
-REML =  17372  Scale est. = 1         n = 2356
