
Family: Negative Binomial(0.7) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(scaled_temp)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.98262    0.02478   281.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(salinity)    6.188  7.362 4016.8  <2e-16 ***
s(scaled_temp) 4.265  5.349  105.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.198   Deviance explained = 50.6%
-REML =  18614  Scale est. = 1         n = 2340
