
Family: Negative Binomial(0.739) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(scaled_temp) + s(month, k = 5)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.93502    0.02412   287.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(salinity)    6.114  7.290 3433.1  <2e-16 ***
s(scaled_temp) 4.382  5.492  116.9  <2e-16 ***
s(month)       3.913  3.995  174.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.244   Deviance explained = 53.4%
-REML =  18544  Scale est. = 1         n = 2340
