
Family: Negative Binomial(0.455) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(Temperature) + s(month, bs = "cc")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  5.79118    0.02374     244   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                 edf Ref.df Chi.sq p-value    
s(salinity)    6.237  7.399 2973.6  <2e-16 ***
s(Temperature) 7.441  8.430  440.9  <2e-16 ***
s(month)       7.830  8.000 1716.4  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.311   Deviance explained = 54.1%
-REML =  26156  Scale est. = 1         n = 3956
