
Family: Negative Binomial(0.484) 
Link function: log 

Formula:
BPUE ~ s(salinity) + s(Temperature) + s(month) + s(Station, bs = "re")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   5.7497     0.1012   56.82   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                  edf Ref.df Chi.sq p-value    
s(salinity)     6.057  7.231 1286.5  <2e-16 ***
s(Temperature)  6.323  7.557  268.8  <2e-16 ***
s(month)        8.713  8.971 1697.2  <2e-16 ***
s(Station)     12.561 14.000  225.7  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.329   Deviance explained = 56.9%
-REML =  26034  Scale est. = 1         n = 3956
