
Family: Negative Binomial(0.28) 
Link function: log 

Formula:
BPUE ~ s(Temperature)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.64398    0.03007     221   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                edf Ref.df Chi.sq p-value    
s(Temperature) 3.78  4.725   1858  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.242   Deviance explained = 24.6%
-REML =  27286  Scale est. = 1         n = 3956
