
Family: Negative Binomial(0.12) 
Link function: log 

Formula:
BPUE ~ s(secchi)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.37393    0.06167   103.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(secchi) 5.574  6.673    120  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0507   Deviance explained = 3.88%
-REML =  11734  Scale est. = 1         n = 2195
