
Family: Negative Binomial(0.166) 
Link function: log 

Formula:
BPUE ~ Drought + s(salinity, by = Drought)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.4652     0.1869  13.188   <2e-16 ***
DroughtN      0.5921     0.3165   1.871   0.0614 .  
DroughtW     -4.5930     3.2414  -1.417   0.1565    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df Chi.sq p-value    
s(salinity):DroughtD 6.735  7.358 1194.6  <2e-16 ***
s(salinity):DroughtN 6.030  6.750  637.8  <2e-16 ***
s(salinity):DroughtW 5.867  6.186  581.2  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00212   Deviance explained = 49.1%
-REML =   6880  Scale est. = 1         n = 2188
