
Family: Negative Binomial(0.097) 
Link function: log 

Formula:
BPUE ~ s(beg_surf_temp)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.03695    0.09946   30.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq p-value    
s(beg_surf_temp) 6.937  7.891  369.4  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.116   Deviance explained = 32.9%
-REML = 2948.8  Scale est. = 1         n = 1096
