
Family: Negative Binomial(0.153) 
Link function: log 

Formula:
BPUE ~ s(salinity)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   2.1119     0.4526   4.666 3.08e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(salinity) 5.068  5.849   1573  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0263   Deviance explained = 56.2%
-REML = 3502.2  Scale est. = 1         n = 1093
