
Family: Negative Binomial(0.013) 
Link function: log 

Formula:
BPUE ~ s(secchi)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.7491     0.2671   6.549 5.78e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
          edf Ref.df Chi.sq p-value
s(secchi)   1  1.001  0.201   0.654

R-sq.(adj) =  -0.000927   Deviance explained = 0.0787%
-REML =  714.1  Scale est. = 1         n = 1096
