
Family: Negative Binomial(0.207) 
Link function: log 

Formula:
BPUE ~ s(secchi)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   6.2237     0.2855    21.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(secchi) 6.883  7.087  659.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.033   Deviance explained = 21.1%
-REML = 7264.2  Scale est. = 1         n = 1096
