
Family: Negative Binomial(0.226) 
Link function: log 

Formula:
BPUE ~ s(secchi)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   7.7727     0.0635   122.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(secchi) 6.665  7.724  314.1  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0892   Deviance explained = 10.3%
-REML = 8527.2  Scale est. = 1         n = 1096
