
Family: Negative Binomial(0.214) 
Link function: log 

Formula:
BPUE ~ s(beg_surf_temp)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.92988    0.06534   121.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq p-value    
s(beg_surf_temp) 3.782  4.742  128.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0659   Deviance explained = 5.13%
-REML = 8555.4  Scale est. = 1         n = 1096
