
Family: Negative Binomial(0.033) 
Link function: log 

Formula:
BPUE ~ s(salinity)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   0.8244     0.6120   1.347    0.178

Approximate significance of smooth terms:
              edf Ref.df Chi.sq p-value    
s(salinity) 5.435  6.203  114.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.00649   Deviance explained = 20.3%
-REML = 1160.2  Scale est. = 1         n = 1093
