
Family: Negative Binomial(0.27) 
Link function: log 

Formula:
BPUE ~ s(secchi)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.63712    0.05816   131.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(secchi) 4.839  5.935  119.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.163   Deviance explained = 8.85%
-REML = 8510.4  Scale est. = 1         n = 1096
