
Family: Negative Binomial(0.316) 
Link function: log 

Formula:
BPUE ~ s(beg_surf_temp)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  7.79469    0.05371   145.1   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq p-value    
s(beg_surf_temp) 1.012  1.024  139.3  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.166   Deviance explained = 9.52%
-REML =   8962  Scale est. = 1         n = 1096
