
Family: Negative Binomial(0.227) 
Link function: log 

Formula:
BPUE ~ s(month, bs = "cc")

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  6.45988    0.03305   195.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
           edf Ref.df Chi.sq p-value    
s(month) 7.661      8   2873  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.12   Deviance explained =   25%
-REML =  26153  Scale est. = 1         n = 4037
