
Family: Negative Binomial(0.062) 
Link function: log 

Formula:
BPUE ~ s(beg_surf_temp)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   5.4884     0.1328   41.33   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df Chi.sq p-value    
s(beg_surf_temp) 6.442  7.421  125.8  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0776   Deviance explained = 10.9%
-REML = 4142.5  Scale est. = 1         n = 1096
