
Family: Negative Binomial(0.061) 
Link function: log 

Formula:
BPUE ~ s(secchi)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   4.3123     0.6302   6.843 7.76e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
            edf Ref.df Chi.sq p-value    
s(secchi) 4.745  5.121  71.82  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.0131   Deviance explained = 10.7%
-REML = 4123.4  Scale est. = 1         n = 1096
